PORT=8000
HOST="127.0.0.1"

SQL_HOST="domain.com"
SQL_PORT=3306
SQL_USER="dbuser"
SQL_PASSWORD="password"
SQL_DATABASE="database"

JWT_SECRET="123"
JWT_EXPIRES_IN="1h"
AUTH_HEADER_NAME="x-auth-token"


